[COMMON]
ENV=dev

[DB]
# 核心数据库,用于存储基本文章信息，基于SQLALCHEMY 支持Mysql,SQLITE,MSSQL,postgresql,oracle等等
CORE_DB=sqlite:///core.db
# 文章数据库
MONGO_DB=
# Redis数据库，用于任务队列，缓存，以及URL过滤
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

[FS]
# 所有下载的文件DB保存的目录
FS_BASE_PATH = ./data

[DOWNLOADER]
DOWNLOADER_SERVICE_URL= http://127.0.0.1:11000
DOWNLOADER_SERVICE_HOST=127.0.0.1
DOWNLOADER_SERVICE_PORT=11000
DOWNLOADER_SERVICE_TIMEOUT=60