[COMMON]
ENV=dev
TIMEZONE=Asia/Shanghai
[DB]
# 核心数据库,用于存储基本文章信息，基于SQLALCHEMY 支持Mysql,SQLITE,MSSQL,postgresql,oracle等等
CORE_DB=
# 文章数据库
MONGO_DB=
MONGO_DB_NAME=article
# Redis数据库，用于任务队列，缓存，以及URL过滤
REDIS_HOST=192.168.31.106
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

[FS]
# 所有下载的文件DB保存的目录
FS_BASE_PATH = /crawlfull_fs/

[CREATER]

[DOWNLOADER]
# 节点名称，分布式部署时请确保唯一
NODE_NAME=node_dev
# api下载服务地址，用于下载后资源的远程访问
DOWNLOADER_SERVICE_URL= http://127.0.0.1:11000
# api下载服务HOST
DOWNLOADER_SERVICE_HOST=0.0.0.0
# api下载服务PORT
DOWNLOADER_SERVICE_PORT=11000

[PARSER]
MAX_THREAD=1